# spaceparkv2-grupp-3-1

./: Procedures.md  README.md
Source/RestAPI/: Dockerfile  RestAPI.csproj  Startup.cs  _Dockerfile  appsettings.json  docker-compose.yml
Source/RestAPI/Controllers/: AdminController.cs  ManageParkingsController.cs  ManageSpacePorts.cs  ParkController.cs  ParkingController.cs  SpaceParkController.cs  SpacePortController.cs  UserController.cs
Source/RestAPI/Data/: DbFind.cs  DbQueries.cs  SpaceParkDbContext.cs
Source/RestAPI/Interfaces/: ICalculate.cs  IDbFind.cs  IDbQueries.cs  IParking.cs  IReceipt.cs  ISpacePort.cs
Source/RestAPI/Middleware/: ApiKeyMiddleware.cs
Source/RestAPI/Migrations/: 20210501175423_InitialModels.Designer.cs  20210501175423_InitialModels.cs  20210501214239_Parking_Size_And_SpacePark_FKs.Designer.cs  20210501214239_Parking_Size_And_SpacePark_FKs.cs  20210501215413_Parking_Arrival_Allow_Null.Designer.cs  20210501215413_Parking_Arrival_Allow_Null.cs  20210502122214_Added_Receipt_SizeId.Designer.cs  20210502122214_Added_Receipt_SizeId.cs  20210503131114_Rename_Models.Designer.cs  20210503131114_Rename_Models.cs  20210503131326_Rename_SpacePark_Model.Designer.cs  20210503131326_Rename_SpacePark_Model.cs  20210505124147_Update_Tables_To_Require_Input.Designer.cs  20210505124147_Update_Tables_To_Require_Input.cs  20210505124435_Update_Tables_Size_Is_Now_Mapped.Designer.cs  20210505124435_Update_Tables_Size_Is_Now_Mapped.cs  20210505153331_Add_CheckConstraint_To_Type_In_SizeTable.Designer.cs  20210505153331_Add_CheckConstraint_To_Type_In_SizeTable.cs  (+3 more)
(+22 files in other folders)
